<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 04:51:53 p. m."/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLVNGTUpPT0c7MjAyNC0wMy0wNjswNDo0Mzo0MCBwLiBtLjszMDI3"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLVNGTUpPT0c7MjAyNC0wMy0wNjswNDo1MTo1MyBwLiBtLjsxOzMxMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Calificaci&#243;n" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce tu calificaci&#243;n&quot;" newline="True"/>
            <input variable="Calificaci&#243;n"/>
            <if expression="Calificaci&#243;n &gt;= 70">
                <then>
                    <output expression="&quot;ACREDITASTE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;MEJOR SUERTE PARA LA PROXIMA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
