<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 04:44:59 p. m."/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLVNGTUpPT0c7MjAyNC0wMy0wNzswNDozMjo0NCBwLiBtLjszMDMw"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLVNGTUpPT0c7MjAyNC0wMy0wNzswNDo0NDo1OSBwLiBtLjsxOzMxNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Cantidad" type="Integer" array="False" size=""/>
            <declare name="calcSaldo" type="Integer" array="False" size=""/>
            <output expression="&quot;Cuantas piezas quiere comprar&quot;" newline="True"/>
            <input variable="Cantidad"/>
            <if expression="Cantidad &gt; 1000">
                <then>
                    <assign variable="calcSaldo" expression="Cantidad * 500"/>
                </then>
                <else>
                    <assign variable="calcSaldo" expression="Cantidad * 800"/>
                </else>
            </if>
            <output expression="&quot;El saldo es&quot;" newline="True"/>
            <output expression="calcSaldo" newline="True"/>
        </body>
    </function>
</flowgorithm>
